<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/light6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/prelight6"
        app:layout_constraintTop_toBottomOf="@+id/prelight5"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/prelight5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Start:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prelight4"
        android:layout_marginLeft="64dp" />

    <TextView
        android:id="@+id/light5"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/prelight5"
        app:layout_constraintTop_toBottomOf="@+id/prelight4"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/prelight6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Stop:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prelight5"
        android:layout_marginLeft="64dp" />

    <TextView
        android:id="@+id/prelight4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Pump 2:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prelight3"
        android:layout_marginLeft="64dp" />

    <TextView
        android:id="@+id/light4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/prelight4"
        app:layout_constraintTop_toBottomOf="@+id/prelight3"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/light1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toEndOf="@+id/prelight1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/prelight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="130dp"
        android:fontFamily="sans-serif-black"
        android:text="High Water Alarm Status:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="64dp" />

    <TextView
        android:id="@+id/prelight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Override Status: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prelight1"
        android:layout_marginLeft="64dp" />

    <TextView
        android:id="@+id/light2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/prelight2"
        app:layout_constraintTop_toBottomOf="@+id/prelight1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/prelight3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Pump 1:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prelight2"
        android:layout_marginLeft="64dp" />

    <TextView
        android:id="@+id/light3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/prelight3"
        app:layout_constraintTop_toBottomOf="@+id/prelight2"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>